@font-face {
  font-family: "Allerta Stencil";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/HTx0L209KT-LmIE9N7OR6eiycOe1_Db2.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2")
    format("woff2");
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
* {
  box-sizing: border-box;
}
body {
  height: 100%;
  padding: 0;
  background-color: #1a1a1a;
  font-family: "Open Sans";
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 18px;
  }
}

@media screen and (max-width: 786px) {
  body {
    font-size: 13px;
  }
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 1200px) {
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}

/* Landscape phones and down */
@media (max-width: 480px) {
}

.main-section {
  background-image: url("../svg/hero-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.section-header {
  text-align: center;
  line-height: 1.5;
  margin: 24px 16px;
}

.section-header h3 {
  font-size: 48px;
  color: #ffbf00;
  font-family: "Allerta Stencil";
}

.section-header p {
  font-size: 20px;
  color: #98a2b3;
}

@media (max-width: 767px) {
  .section-header h3 {
    font-size: 32px;
  }

  .section-header p {
    font-size: 16px;
  }
}

/* Header Section */
header {
  background: #1a1a1ac7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.menu {
  width: 80%;
  margin: 0 auto;
  padding: 24px 0;
}

@media (max-width: 767px) {
  .menu {
    width: 90%;
    padding: 8px 0;
  }
}
@media (min-width: 767px) {
  .menu {
    width: 90%;
    padding: 8px 0;
  }
}

.logo-box {
  color: #fff;
  cursor: pointer;
  font-family: "Open Sans";
}

.logo-box .logo-context {
  margin-left: 8px;
}

@media (max-width: 767px) {
  .logo-box .logo-context {
    display: none;
  }
}

.nav-bar li {
  margin: 8px 16px;
  color: #fff;
  font-size: 16px;
  font-family: "Open Sans";
}

@media (max-width: 880px) {
  .nav-bar {
    display: none;
  }
}

@media (min-width: 880px) and (max-width: 1124px) {
  .nav-bar li {
    font-size: 13px;
  }
}
.nav-bar .nav-item {
  color: #fff;
}

.cta {
  background-color: #ffbf00;
  color: #000;
  padding: 8px 16px;
  border-radius: 50px;
}

/* Humberger Menu */

@media (max-width: 880px) {
  .mobile-menu {
    display: block;
  }
}

@media (min-width: 880px) {
  .mobile-menu {
    display: none;
  }
}
.humberger-list {
  transform: translateY(-140%);
  transition: transform 0.3s ease-in-out;
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  background: #1a1a1a;
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: -1;
}

.humberger-list a {
  margin: 8px;
  color: #fff;
  text-decoration: none;
}

.checkbox {
  visibility: hidden;
  cursor: pointer;
}

.hamburger {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.mobile-menu .checkbox:checked ~ .humberger-list {
  transform: translateY(0);
}
/* Hero Section */

.hero-section {
  width: 100%;
  height: 100vh;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #1a1a1a 0%,
    rgba(26, 26, 26, 0) 100%
  );
}

.center-section {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sub-title {
  color: #d0d5dd;
  font-size: 18px;
  font-family: "Open Sans";
  margin-bottom: 32px;
}

.main-title {
  font-family: "Allerta Stencil";
  text-transform: capitalize;
  font-size: 64px;
  text-align: center;
  letter-spacing: -3px;
  background: -webkit-linear-gradient(
    45deg,
    #ffbf00 17.84%,
    #0d9bbf 52.51%,
    #ffffff 87.19%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 767px) {
  .main-title {
    font-size: 45px;
  }

  .sub-title {
    font-size: 16px;
  }
}

.main-cta {
  background-color: transparent;
  border: 1px solid;
  outline: none;
  color: #ffbf00;
  border-radius: 50px;
  padding: 16px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .main-cta {
    padding: 10px;
  }
}

.main-cta img {
  margin-left: 8px;
}

.main-cta:hover img {
  animation: MoveRight 400ms linear infinite;
}

@keyframes MoveRight {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(6px);
  }
}

/* Our Pride */

.our-pride {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin: 48px 0;
}

.card-item {
  flex: 1;
  text-align: center;
}

/* Why us */

.why-us {
  border: 1px solid #000;
  border-radius: 5px;
  /* background: radial-gradient(
    66.83% 137.09% at 50% 0%,
    #ffbf00 -100%,
    rgba(0, 0, 0, 0) 85.03%
  ); */
  margin-bottom: 32px;
  position: relative;
}

.spotlight {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border: 1px solid;
  opacity: 25%;
  height: 150px;
  border-image-source: linear-gradient(
    259.61deg,
    rgba(202, 255, 51, 0.1) -0.88%,
    rgba(38, 38, 38, 0) 16.28%,
    rgba(38, 38, 38, 0) 68.6%,
    rgba(38, 38, 38, 0.8) 100%
  );
  background: radial-gradient(
      66.83% 137.09% at 50% 0%,
      #ffbf00 0%,
      rgba(0, 0, 0, 0) 83.03%
    ),
    radial-gradient(
      19.33% 533.21% at 50% 0%,
      #ffbf00 0%,
      rgba(255, 191, 0, 0) 100%
    );
}

.why-us-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2%;
}

.feature-card {
  cursor: pointer;
  width: 20%;
  padding: 16px;
  margin: 10px 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  background: linear-gradient(
      267.5deg,
      #1c1c1c 40.67%,
      rgba(28, 28, 28, 0) 99.81%
    ),
    linear-gradient(
      259.61deg,
      rgba(202, 255, 51, 0.1) -0.88%,
      rgba(38, 38, 38, 0) 16.28%,
      rgba(38, 38, 38, 0) 68.6%,
      rgba(38, 38, 38, 0.8) 100%
    ),
    linear-gradient(
      106.06deg,
      rgba(255, 191, 0, 0.05) -29.45%,
      rgba(255, 191, 0, 0) 27.86%
    );
}

@media (max-width: 880px) {
  .feature-card {
    width: 100%;
  }
}

@media (min-width: 880px) and (max-width: 1024px) {
  .feature-card {
    width: 45%;
  }
}

.feature-shape {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      180deg,
      rgba(255, 191, 0, 0.2) -173.65%,
      rgba(255, 191, 0, 0) 87.22%
    ),
    linear-gradient(
      180deg,
      rgba(255, 191, 0, 0.1) -66.22%,
      rgba(255, 191, 0, 0) 85.46%
    );
}

.feature-shape::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      180deg,
      rgba(255, 191, 0, 0.2) -173.65%,
      rgba(255, 191, 0, 0) 87.22%
    ),
    linear-gradient(
      180deg,
      rgba(255, 191, 0, 0.1) -66.22%,
      rgba(255, 191, 0, 0) 85.46%
    );
}

.feature-shape img {
  width: 50%;
}

.feature-title h4 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin: 16px 0;
}

.feature-desc p {
  color: #b3b3b3;
  font-size: 14px;
  line-height: 1.5;
}

/* Our Service */

.our-service {
  background-image: url("../svg/Turn on.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin-bottom: 200px;
}

@media (max-width: 767px) {
  .our-service {
    background-position: center;
    margin-bottom: 500px;
  }
}

.custom-space {
  padding-top: 340px;
  margin-bottom: 32px;
}

@media (max-width: 767px) {
  .custom-space {
    padding-top: 180px;
  }
}
.service-container {
  margin-top: 100px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .service-container {
    margin-top: 50px;
  }
}
.right-side,
.left-side {
  flex: 1 45%;
}

@media (max-width: 767px) {
  .right-side,
  .left-side {
    text-align: center;
  }
}

.right-side h5 {
  color: #fff;
  font-size: 24px;
  margin: 24px 0;
}
.right-side p {
  color: #d0d5dd;
  font-size: 20px;
  margin: 24px 0;
  text-align: justify;
}

@media (max-width: 767px) {
  .right-side p {
    text-align: center;
  }
}
.right-side button {
  background-color: transparent;
  border: 1px solid;
  outline: none;
  color: #ffbf00;
  border-radius: 50px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 767px) {
  .right-side button {
    margin: 0 auto;
  }
}

.left-side {
  text-align: right;
  margin: 8px 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-service {
  width: 100%;
  margin: 16px 0;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all ease 200ms;
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      267.27deg,
      #1c1c1c 0.36%,
      rgba(28, 28, 28, 0) 100.31%
    ),
    radial-gradient(
      0.25% 5.31% at 49.88% 0%,
      #ffbf00 0.01%,
      rgba(255, 191, 0, 0) 0.02%
    ),
    radial-gradient(
      100% 100% at 50.12% 0%,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.01) 100%
    );
}
.card-service p {
  color: #667085;
  margin-left: 32px;
}

.card-service:hover {
  border: 2px solid #0d9bbf5c;
  color: #fff;
}
.card-service:hover p {
  color: #fff;
}
.card-service:hover img {
  filter: brightness(0) invert(1);
}

/* Contact us */

.contact-us {
  padding-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 150px;
}

.contact-us h3 {
  margin: 48px 0;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

@media (max-width: 767px) {
  .contact-us h3 {
    text-align: center;
    font-size: 32px;
  }
}

.contact-us-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.call,
.mail,
img {
  margin-left: 8px;
}

.call {
  background: #ffbf00;
  padding: 16px 24px;
  border-radius: 50px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
}
.mail {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  border: 1px solid #ffbf00;
  color: #ffbf00;
  border-radius: 50px;
  outline: none;
}
.mail:hover img,
.call:hover img {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  cursor: default;
}
.footer-logo span {
  margin-left: 8px;
  color: #fff;
  font-size: 16px;
}

.footer-menu {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.first-row,
.second-row {
  display: flex;
  align-items: center;
}

@media (max-width: 880px) {
  .first-row {
    margin: 8px 0;
  }
}

.first-row li a,
.second-row li a {
  margin: 16px;
  color: #98a2b3;
  font-size: 14px;
}

.first-row li a:hover,
.second-row li a:hover {
  color: #fff;
}

.divider {
  width: 100%;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #262626;
  margin: 1em 0;
  padding: 0;
}

.footer-action {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .footer-action {
    flex-direction: column;
  }
}
.social-media {
  flex: 1;
  margin: 8px 0;
}
.social-media a:hover img {
  filter: brightness(0) invert(1);
}

.copy-right {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 8px 0;
}
.copy-right p {
  color: #98a2b3;
  font-size: 14px;
  cursor: default;
}

.privacy-terms {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
  color: #98a2b3;
  margin: 8px 0;
}
.privacy-terms a {
  margin: 0 8px;
  font-size: 14px;
}
.privacy-terms a:hover {
  color: #fff;
}
